In [0]:
#import libraries
import pandas as pd
import numpy as np

In [0]:
#loading datasets

telcom1 = pd.read_csv('Telcom_dataset.csv')
telcom1.head(10)



a = ['PRODUCT','VALUE','DATE_TIME','CELL_ON_SITE',
'DW_A_NUMBER_INT',
'DW_B_NUMBER_INT',
'COUNTRY_A',
'COUNTRY_B',
'CELL_ID',
'SITE_ID']


telcom1.columns.values[:] = [i for i in a ]

telcom1

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[5001 rows x 10 columns]

In [0]:
#Getting rid of unwanted columns for the first data set
# uwanted_columns = ['COUNTRY_A','COUNTRY_B','CELL_ON_SITE']

telcom_1_clean = telcom1.drop(columns=(['COUNTRY_A','COUNTRY_B','CELL_ON_SITE']))
telcom_1_clean

     PRODUCT  VALUE  ...     CELL_ID     SITE_ID
0      Voice      0  ...  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  ...  /+cKZKIp41  /+cKZKIp41
2        sms     25  ...  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  ...  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  ...  051KhYDCpv  051KhYDCpv
...      ...    ...  ...         ...         ...
4996     sms    100  ...  0c2371d9bc  1e751d08a4
4997   Voice      1  ...  5fb791cf56  65efe2bc62
4998   Voice      0  ...  7773627c12  9ef9616350
4999   Voice      0  ...  3f4af49d6c  969b8d0e39
5000   Voice      7  ...  6f4d9b77a5  ebfc58af70

[5001 rows x 7 columns]

In [0]:
#reading and renaming columns for the second dataset provided

telcom2 = pd.read_csv('Telcom_dataset2.csv')
telcom2.head(10)

telcom2.columns = ['PRODUCT','VALUE','DATE_TIME','CELL_ON_SITE',
'DW_A_NUMBER_INT',
'DW_B_NUMBER_INT',
'COUNTRY_A',
'COUNTRY_B',
'CELL_ID',
'SITE_ID']

In [0]:
#Droping the uncessary columns forthe second dataset

telcom_2_clean = telcom2.drop(columns=(['COUNTRY_A','COUNTRY_B','CELL_ON_SITE']))
telcom_2_clean

     PRODUCT  VALUE  ...     CELL_ID     SITE_ID
0        sms      0  ...  +854AcBQT2  +854AcBQT2
1      Voice      0  ...  +854AcBQT2  +854AcBQT2
2        sms      0  ...  +laSrk7g6q  +laSrk7g6q
3      Voice     37  ...  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  ...  +bO+qkSonO  +bO+qkSonO
...      ...    ...  ...         ...         ...
4996     sms      0  ...  896459aace  b7d00e59e4
4997     sms     25  ...  7e90b35166  211015b14d
4998     sms      0  ...  fe70e431df  c7ea989264
4999    data      0  ...  ffa6759bb2         NaN
5000   Voice      0  ...  8630058aca  b47a998a3e

[5001 rows x 7 columns]

In [0]:
#read the third dataset
telcom3 = pd.read_csv('Telcom_dataset3.csv')
telcom3.head(10)

telcom3.columns = ['PRODUCT','VALUE','DATE_TIME','CELL_ON_SITE',
'DW_A_NUMBER_INT',
'DW_B_NUMBER_INT',
'COUNTRY_A',
'COUNTRY_B',
'CELL_ID',
'SITE_ID']

In [0]:
#Drop the unwanted columns)

telcom_3_clean = telcom3.drop(columns=(['COUNTRY_A','COUNTRY_B','CELL_ON_SITE']))
telcom_3_clean

     PRODUCT  VALUE  ...     CELL_ID     SITE_ID
0      Voice     61  ...  +38u2u/rfx  +38u2u/rfx
1        sms      0  ...  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  ...  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  ...  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  ...  /eeMklgyJA  /eeMklgyJA
...      ...    ...  ...         ...         ...
4996   Voice      0  ...  2aa04dcab7  f7d63a29e5
4997   Voice     62  ...  7f1f2f889f  b4ddb9e93c
4998   Voice     32  ...  a4731e780e  d68260ef50
4999   Voice     30  ...  98ed726da2  b4130b54ab
5000   Voice     60  ...  1c11a2fcbb  6d70dae094

[5001 rows x 7 columns]

In [0]:
# columns=['VILLES',
# 'STATUS',
# 'LOCALISATION',
# 'DECOUPZONE',
# 'ZONENAME',
# 'LONGITUDE',
# 'LATITUDE',
# 'REGION',
# 'AREA',
# 'CELL_ID',
# 'SITE_CODE']
deli = [',',' ',',']
cells = pd.read_csv('/content/cells_geo.csv', delimiter=';')
cells_df = pd.DataFrame(cells)
cells_df.head(10)

   Unnamed: 0    VILLES      STATUS  ... AREA     CELL_ID   SITE_CODE
0           0    ADJAME  In Service  ...  NaN  fbb2e75af3  0bb492ef17
1           1    ADJAME  In Service  ...  NaN  1502501d78  0bb492ef17
2           2    ADJAME  In Service  ...  NaN  0c2e182a0c  0bb492ef17
3           3   ASSINIE  In Service  ...  NaN  69bdfc69fd  8a1e6ce31f
4           4   ASSINIE  In Service  ...  NaN  7a1029d2ab  8a1e6ce31f
5           5   ASSINIE  In Service  ...  NaN  0b4f56438f  8a1e6ce31f
6           6  KRIKOREA  In Service  ...  NaN  041d2504f5  260dbfedc5
7           7     ABOBO  In Service  ...  NaN  a70c1d263b  56306cc7ca
8           8     ABOBO  In Service  ...  NaN  e2d04ea883  56306cc7ca
9           9     ABOBO         NaN  ...  NaN  ee224cd27e  56306cc7ca

[10 rows x 12 columns]

In [0]:
#CONCATNATE ALL THE TABLES TO BE ABLE TO DO SOME OPERATIONS ON THE DATA

dt1 = pd.concat([telcom_1_clean,telcom_2_clean,telcom_3_clean],axis = 0,sort = False)
dt1

     PRODUCT  VALUE  ...     CELL_ID     SITE_ID
0      Voice      0  ...  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  ...  /+cKZKIp41  /+cKZKIp41
2        sms     25  ...  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  ...  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  ...  051KhYDCpv  051KhYDCpv
...      ...    ...  ...         ...         ...
4996   Voice      0  ...  2aa04dcab7  f7d63a29e5
4997   Voice     62  ...  7f1f2f889f  b4ddb9e93c
4998   Voice     32  ...  a4731e780e  d68260ef50
4999   Voice     30  ...  98ed726da2  b4130b54ab
5000   Voice     60  ...  1c11a2fcbb  6d70dae094

[15003 rows x 7 columns]

In [0]:
#check for null values and delete rows with no data and value is equal to 0

dt1.dropna(how='all')
dt1 = dt1[dt1.VALUE != 0]
dt1
dt1 = dt1.drop_duplicates()
dt1

     PRODUCT  VALUE  ...     CELL_ID     SITE_ID
2        sms     25  ...  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  ...  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  ...  051KhYDCpv  051KhYDCpv
13       sms     25  ...  2dmu2Iy1CX  2dmu2Iy1CX
16     Voice     44  ...  ++ctND+jGD  ++ctND+jGD
...      ...    ...  ...         ...         ...
4994   Voice     17  ...  1ba612f62c  25250f86a1
4995   Voice     10  ...  6467daa1db  8a96bae9c1
4997   Voice     62  ...  7f1f2f889f  b4ddb9e93c
4999   Voice     30  ...  98ed726da2  b4130b54ab
5000   Voice     60  ...  1c11a2fcbb  6d70dae094

[6234 rows x 7 columns]

In [0]:
#replacing null values with 0 and converting it to lowercase
dt1 = dt1.fillna('.')
dt1 = dt1.astype(str).apply(lambda x: x.str.lower())
dt1

     PRODUCT VALUE  ...     CELL_ID     SITE_ID
2        sms    25  ...  /u0fsd+ahi  /u0fsd+ahi
3      voice    56  ...  +cnejzstp3  +cnejzstp3
4      voice    14  ...  051khydcpv  051khydcpv
13       sms    25  ...  2dmu2iy1cx  2dmu2iy1cx
16     voice    44  ...  ++ctnd+jgd  ++ctnd+jgd
...      ...   ...  ...         ...         ...
4994   voice    17  ...  1ba612f62c  25250f86a1
4995   voice    10  ...  6467daa1db  8a96bae9c1
4997   voice    62  ...  7f1f2f889f  b4ddb9e93c
4999   voice    30  ...  98ed726da2  b4130b54ab
5000   voice    60  ...  1c11a2fcbb  6d70dae094

[6234 rows x 7 columns]

In [0]:
#conveting the geo dataset to lowercase


# cells_df = cells_df.fillna(0)

# cells_df = cells_df.dropna()
cells_df = cells_df.astype(str).apply(lambda x: x.str.lower())
cells_df
cells_df = cells_df.drop_duplicates()
cells_df.describe()

       Unnamed: 0  VILLES      STATUS  ...           AREA     CELL_ID   SITE_CODE
count        3974    3974        3974  ...           3974        3974        3974
unique       3974     504           2  ...              7        3916        1029
top          1803  cocody  in service  ...  abidjan north  6750e0fb7b  20387d4292
freq            1     354        3907  ...           1222          39          42

[4 rows x 12 columns]

In [0]:
# Which ones were the most used city for the three days?
#We merger our dataset with the geographical data on the common column which is cell_ID where
combined = dt1.merge(cells_df, left_on= 'SITE_ID', right_on='CELL_ID')
combined.head(10)

combined = combined.drop_duplicates()
combined.head(10)

  PRODUCT VALUE              DATE_TIME  ...           AREA   CELL_ID_y   SITE_CODE
0   voice     4  2012-05-07 00:00:00.0  ...   centre north  1ff98189c8  9f7fae7064
1     sms    25  2012-05-07 00:00:12.0  ...   centre north  1ff98189c8  9f7fae7064
2     sms   100  2012-05-07 00:01:02.0  ...   centre north  1ff98189c8  9f7fae7064
3     sms    25  2012-05-07 00:01:04.0  ...   centre north  1ff98189c8  9f7fae7064
4     sms    50  2012-05-08 00:00:23.0  ...   centre north  1ff98189c8  9f7fae7064
5     sms    50  2012-05-08 00:00:26.0  ...   centre north  1ff98189c8  9f7fae7064
6   voice   311  2012-05-08 00:01:06.0  ...   centre north  1ff98189c8  9f7fae7064
7     sms    25  2012-05-09 00:00:41.0  ...   centre north  1ff98189c8  9f7fae7064
8   voice    60  2012-05-09 00:01:35.0  ...   centre north  1ff98189c8  9f7fae7064
9     sms    25  2012-05-07 00:00:01.0  ...  abidjan south  f191951c20  f63cc0838f

[10 rows x 19 columns]

In [0]:
# merged = dt1.merge(cells_df, how='inner', on='CELL_ID')
# most_city = merged.groupby('VILLES')['VALUE'].sum()
# most_city.sort_values(ascending=False)
# # merged
# most_city

combined_count = combined.groupby('VILLES')['VILLES'].count()
combined_count.sort_values(ascending=False)

VILLES
bouake           332
san-pedro        126
man              110
dabou             95
daloa             92
                ...
tanda              2
katiola            2
tiebissou          2
alepe              1
ngattadolikro      1
Name: VILLES, Length: 76, dtype: int64

In [0]:
# Question 2

In [0]:
# Which cities were the most used during business and home hours?
#split date and time columns

dt1_no_date = dt1.drop(columns='DATE_TIME')
dt1_no_date

#time column
dt2 = dt1['DATE_TIME'].apply(lambda x: pd.Series([i for i in reversed(x.lower().split(' '))]))
dt2.columns =['DATE','TIME']
dt2_time = dt2.drop(columns='DATE')
dt2_time

#date column
dt2 = dt2['DATE'].apply(lambda x: pd.Series([i for i in reversed(x.lower().split('.'))]))
dt2.columns = ['index', 'DATE']
dt3_date = dt2.drop('index',axis=1)
dt3_date


dt4 = pd.concat([dt1_no_date, dt2_time, dt3_date],axis = 1,sort = False)
dt4.head()
dt4.rename(columns= {'TIME':'DATE','DATE':'TIME'},inplace =True)
dt4

#using the cleaned date/time dateset and the geo data we can find the cities 

business_hours = (dt4['TIME'] < '08:00:00') 
business_hours.describe()

count     6234
unique       2
top       True
freq      5666
Name: TIME, dtype: object

In [0]:
combined_s = combined.groupby('PRODUCT')['VALUE'].sum()
combined_s

PRODUCT
sms      2510025505025252525252525252525252525252525502...
voice    4311602520034159520149033993302586815762624120...
Name: VALUE, dtype: object